{
    "editor.fontFamily": "'Fira Code', monospace",
    "editor.fontWeight": "450",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 22,
    "editor.letterSpacing": 0.5,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "phase",
    "editor.smoothScrolling": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.matchBrackets": "never",
    "editor.occurrencesHighlight": "off",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.stickyScroll.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.renderLineHighlight": "gutter",
    "editor.minimap.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.trimAutoWhitespace": true,
    "editor.rulers": [
        80
    ],
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.enableExperiments": false,
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.statusBar.visible": false,
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "charmed-soft",
    "workbench.colorTheme": "GrayJack's Ariake",
    "workbench.colorCustomizations": {
        "editorCursor.background": "#000000",
        "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
        "editorOverviewRuler.selectionHighlightForeground": "#0000",
        "editorOverviewRuler.rangeHighlightForeground": "#0000",
        "editorOverviewRuler.wordHighlightForeground": "#0000",
        "editorOverviewRuler.bracketMatchForeground": "#0000",
        "editorOverviewRuler.findMatchForeground": "#0000",
        "editorOverviewRuler.modifiedForeground": "#0000",
        "editorOverviewRuler.deletedForeground": "#0000",
        "editorOverviewRuler.warningForeground": "#0000",
        "editorOverviewRuler.addedForeground": "#0000",
        "editorOverviewRuler.errorForeground": "#0000",
        "editorOverviewRuler.infoForeground": "#0000",
        "editorOverviewRuler.border": "#0000"
    },
    "workbench.activityBar.location": "hidden",
    "workbench.layoutControl.enabled": false,
    "window.customTitleBarVisibility": "never",
    "window.titleBarStyle": "native",
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 0.5,
    "chat.commandCenter.enabled": false,
    "breadcrumbs.enabled": false,
    "update.showReleaseNotes": false,
    "telemetry.telemetryLevel": "off",
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 1.5,
    "indentRainbow.colors": [
        "rgba(97, 169rgba, 235, 0.33)",
        "rgba(151, 120, 245, 0.33)",
        "rgba(216, 133, 198, 0.33)",
        "rgba(122, 201, 186, 0.33)"
    ],
    "errorLens.enabled": true,
    "errorLens.fontWeight": "normal",
    "errorLens.fontStyleItalic": true,
    "errorLens.messageBackgroundMode": "line",
    "errorLens.margin": "3ch",
    "codesnap.backgroundColor": "#2e2e2e",
    "codesnap.showWindowControls": false,
    "codesnap.showLineNumbers": true,
    "codesnap.roundedCorners": true,
    "codesnap.transparentBackground": true,
    "cmake.generator": "Unix Makefiles",
    "cmake.buildTask": true,
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.intelliSenseCacheSize": 0,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    }
}
